[gd_scene load_steps=2 format=3 uid="uid://bsetbr0daq3fv"]

[ext_resource type="PackedScene" uid="uid://bkqmjaci2rj04" path="res://character_body_2d.tscn" id="1_wtcfe"]

[node name="fase 1" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(132, 87)
